<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>before and after pseudo selectors</title>
    <style>

    body{
        background-color: black;
        color:white;
        margin:0px;
        padding:0px;
        background:url('https://source.unsplash.com/collection/190727/1600*900') no-repeat center center/cover;
    }
    header::before{
        background:url('https://source.unsplash.com/collection/190727/1600*900') no-repeat center center/cover;
        content:"";
        position:absolute;
        top:0;
        left:0;
        width:100%;
        height:100%;
        z-index:-1;
        opacity:0.5;
    }
    .navigation{
    display:flex;
}
li{
    list-style: none;
    padding:14px 23px;
    font-size: 20px;
    
}
section{
   margin:3px 23px;
    display:flex;
    flex-direction: column;
    align-items: center;
    /* border:2px solid red; */
    height: 400px;
    justify-content: center;
    
}
/* section:before{
    content:"This is a content before section";
    color:blue;
}
section:after{
    content:"This is a content after section";
    color:yellow;
} */
h1{
    font-size: 80px;
}
    </style>
</head>
<body>
    <header>
           <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About Us</li>
                <li class="item">Contact us</li>
                <li class="item">Services</li>
            </ul>
           </nav>
    
    </header>

    <section>
        <h1>Welcome to coding world</h1>
 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit <div></div> Fugiat id earum quae sequi magni maxime ratione <b> assumenda quasi debitis dicta doloribus reprehenderit quas,</b> natus sed. Libero eligendi recusandae aspernatur explicabo tempora voluptas sed ipsum?</p>
       </section>
       <hr>
</body>
</html>