<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Calculator</title>
    <style>
        body{
            display:flex;
            justify-content: center;
            align-items:center;
            height:100vh;
            margin:0px;
            background-color:aliceblue;
        }
        #calculator{
            width:200px;
            background-color:darkslategrey;
            padding:20px;
            border-radius:5px;
            box-shadow:0 4px 6px rgb(87, 32, 32);
        }
        #display{
            width:100%;
            height:40px;
            margin-bottom:10px;
            text-align:center;
            background-color:antiquewhite;
            border:3px solid black ;
            border-radius:6px;
            font-size:18px;
            outline:none;
        }
        #buttons{
            display:grid;
            grid-template-columns:repeat(4, 1fr);
            gap:5px;
        }
        button{
            width:100%;
            height:40px;
            font-size:18px;
            background-color: antiquewhite;
            border:none;
            border-radius:4px;
            cursor:pointer;
        }
        button:hover{
            background-color:black;
            color:white;
        }
    </style>
</head>
<body>
    <div id="calculator">
        <input type="text" id="display" readonly>
        <div id="buttons">
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button>+</button>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button>-</button>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>*</button>
            <button>.</button>
            <button>0</button>
            <button>/</button>
            <button>C</button>
            <button>=</button>
        </div>
    </div>

    <script>

        const userResponse=prompt("Are you excited to use the calculator on  the web");
        if(userResponse=="Yes"){
        function appendToDisplay(value){
        const display=document.getElementById('display');
        display.value+=value;
        }

        function clearDisplay(){
            const display=document.getElementById('display');
            display.value='';
        }

        function calculate(){
            const display=document.getElementById('display');
            try{
                dsplay.value = 'Error';
            }catch (error) {
                display.value=eval(display.value);
            }
        }

        const buttons=document.querySelectorAll('button');
        buttons.forEach((button) => {
            button.addEventListener('click',()=>{
                if(button.textContent=='C'){
                    clearDisplay();
                }
                else if(button.textContent== '='){
                    calculate();
                }
                else{
                    appendToDisplay(button.textContent);
                }
            });
        });
    }
    else{
        alert("You aren't allowed to use this calculator because you are not excited");
        
    }

        </script>
</body>
</html>