<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            /* margin: 0px;
            padding: 0px; */
            background-image: url('pic.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 400px;
            /* color: white; */
        }

        .left {
            /* border: 2px solid red; */
            position: absolute;
            display: inline-block;
            left: 12px;
            top: 12px;
        }

        .mid {
            /* border: 2px solid palevioletred; */
            display: block;
            width: 43%;
            margin: 12px auto;
            top: 25px;

        }

        .right {
            /* border: 2px solid yellowgreen; */
            display: inline-block;
            position: absolute;
            right: 12px;
            top: 15px;
            box-shadow: 2px 2px 10px grey;
        }

        .navbar li {
            color: white;
            display: inline-block;
            font-size: 20px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 30px 23px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .navbar li a:hover {
            text-decoration: underline;
            color: grey;
        }

        .left img {
            height: 50px;
            width: 50px;
        }

        .txt {
            font-size: 10px;
            color: white;
        }

        .btn {
            padding: 2px 6px;
            margin: 0 12px;
            border: 3px solid grey;
            border-radius: 6px;
            background-color: black;
            color: white;
            width: fit-content;
            /* height: 25PX;
      width:100px; */
            font-size: 15px;
            cursor: pointer;
            /* display:block; */
        }

        .btn:hover {
            background-color: grey;
            color: blue;
        }

        .container {
            /* color:white; */
            /* border: 2px solid yellowgreen; */
            text-align: center;
            padding: 20px 20px;
            display: block;
            width: 45%;
            margin: 80px 50px;
            border-radius: 6px;

        }

        .form-group input {
            color: black;
            text-align: center;
            display: block;
            width: 30%;
            margin: 5px auto;
            padding: 6px 6px;
            border-radius: 6px;
            font-size: medium;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .container button {
            display: block;
            width: fit-content;
            margin: 3px auto;
        }

        .container h1 {
            color: yellowgreen;
            text-shadow: 2px 2px 3px gray;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="left">
            <img src="logo.jpg" alt="error">
            <div class="txt">Fitness center</div>
        </div>


        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Schedules</a> </li>
                <li><a href="#">Classes</a></li>
            </ul>
        </div>


        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Your fitness Our Responsibility
        </h1>
        <form action="no action">
            <div class="form-group">
                <input type="text" placeholder="Enter your full name">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter your address">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter your Email">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter Your contact">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>
